<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yang</groupId>
        <artifactId>Y-Club</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Y-Club-subject</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Y-Club-subject-application</module>
        <module>Y-Club-subject-api</module>
        <module>Y-Club-subject-domain</module>
        <module>Y-Club-subject-infra</module>
        <module>Y-Club-subject-common</module>
        <module>Y-Club-subject-starter</module>
        <module>Y-Club-subject-application/Y-Club-subject-application-controller</module>
        <module>Y-Club-subject-application/Y-Club-subject-application-mq</module>
        <module>Y-Club-subject-application/Y-Club-subject-application-job</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>